{
  "name": "cod-api-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  }
}
